# ecommerce.catalog

./: .dockerignore  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce.sln
Ecommerce.Catalog/: Dockerfile  Ecommerce.Catalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Catalog.Messaging/: Ecommerce.Catalog.Messaging.csproj  ICatalogClient.cs
Ecommerce.Catalog.Messaging/Models/: CreatedNewProductEvent.cs
Ecommerce.Catalog.Messaging/Properties/: launchSettings.json
Ecommerce.Catalog.Worker/: Dockerfile  Ecommerce.Catalog.Worker.csproj  IMessageHandler.cs  IMessageHandlerResolver.cs  MessageListenerWorkerService.cs  Program.cs  appsettings.json
Ecommerce.Catalog.Worker/Handlers/: CreatedNewProductEventHandler.cs
Ecommerce.Catalog.Worker/Models/: Product.cs
Ecommerce.Catalog.Worker/Properties/: launchSettings.json
Ecommerce.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Ecommerce.Catalog/Data/: CatalogContext.cs
Ecommerce.Catalog/Data/Models/: Category.cs  Product.cs
Ecommerce.Catalog/Migrations/: 20220809014113_InitialCreate.Designer.cs  20220809014113_InitialCreate.cs  20220913002033_Change_Int_Long.Designer.cs  20220913002033_Change_Int_Long.cs  CatalogContextModelSnapshot.cs
Ecommerce.Catalog/Properties/: launchSettings.json
Ecommerce.Infraestructure/: Ecommerce.Infraestructure.csproj  IIdGeneratorClient.cs
Ecommerce.Infraestructure.IdGenerator/: Dockerfile  Ecommerce.Infraestructure.IdGenerator.csproj  Program.cs
Ecommerce.Infraestructure.IdGenerator/Controllers/: IdController.cs
Ecommerce.Infraestructure.IdGenerator/Properties/: launchSettings.json
Ecommerce.Infraestructure.IdGenerator/Services/: IdGeneratorService.cs
Ecommerce.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.Worker.Library/: Ecommerce.Worker.Library.csproj
Ecommerce.Worker.Library/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.Worker.Library/Handlers/: IMessageHandler.cs  IMessageHandlerResolver.cs
